<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  table,th,td{
        border: 2px dotted black ;
        border-collapse: collapse;
    }
</style>
<body>
  <table>
    <tr>
        <th>sl.no</th>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>krishna</td>
        <td>27</td>
    </tr>
    <tr>
        <td>2</td>
        <td>tina</td>
        <td>32</td>
    </tr>
    <tr>
        <td>3</td>
        <td>ram</td>
        <td>18</td>
    </tr>
  </table> 
  <p>my hobbies are</p>
    <ol>
        <li>watching movies</li>
        <li>singing</li>
        <li>playing</li>
    </ol>
    <ul>
        <li>watching movies</li>
        <li>singing</li>
        <li>playing</li>
    </ul>
  
</body>
</html>